<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vehicle Record</title>

  <!-- Bootstrap & jQuery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Montserrat, sans-serif;
      background-color: black;
    }
    td, th {
      border-bottom: 0.5px solid #fff;
    }
    .topnav {
      overflow: hidden;
      background-color: #f4b41e;
      padding: 14px 20px;
    }
    .topnav a {
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      letter-spacing: 5px;
    }
    .topnav a:hover {
      color: white;
    }
    .container .abc {
      width: 90%;
      padding: 10px;
      background: black;
      color: #f4b41e;
      border: none;
      border-bottom: 2px solid #fff;
      font-size: 14px;
      letter-spacing: 1px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f4b41e;
      color: white;
      font-size: 14px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>

</head>
<body>

  <div class="topnav">
    <a href="website_trial2.html">ParkEasy</a>
  </div>

  <br><br>

  <div class="container" style="width:500px;">
    <h2 style="color:#fff; text-align:center;"><b>VEHICLE RECORD</b></h2>

    <p style="color:#f4b41e; font-size:15px;">Type something in the input field to search the table for license plate or time:</p>
    <input class="abc" id="myInput" type="text" placeholder="Search License Plate or Time...">

    <br><br>

    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr style="color:#fff; font-size:120%;">
            <th>License Plate</th>
            <th>Entry Time</th>
            <th>Exit Time</th>
            <th>Time (Minutes)</th>
          </tr>
        </thead>
        <tbody id="myTable">
          <!-- Example static row data -->
          <tr style="color:#f4b41e; font-size:110%;">
            <td>ABC123</td>
            <td>2025-02-24 08:00:00</td>
            <td>2025-02-24 09:15:00</td>
            <td>75</td>
          </tr>
          <tr style="color:#f4b41e; font-size:110%;">
            <td>XYZ789</td>
            <td>2025-02-24 10:00:00</td>
            <td>2025-02-24 10:45:00</td>
            <td>45</td>
          </tr>
          <tr style="color:#f4b41e; font-size:110%;">
            <td>LMN456</td>
            <td>2025-02-24 11:30:00</td>
            <td>2025-02-24 12:20:00</td>
            <td>50</td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </div>

  <br><br>

  <footer>
    <p style="font-size:25px;">CONTACT US</p>
    <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, India</p>
    <p><span class="glyphicon glyphicon-phone"></span> +91 1234568</p>
    <p><span class="glyphicon glyphicon-envelope"></span> Parkeasy3@gmail.com</p>
  </footer>

</body>
</html>
